@import "ui-variables";

@lens-font-size: @font-size - 1px;
@warning-color: #ed3939;

.fa {
    font-family: 'FontAwesome';
}

.elm-lens-marker {
    font-size: @lens-font-size;
    font-weight: bold;
    color: gray;
    cursor: default;
}

.elm-lens-marker .divider {
    padding: 0 10px;
}

.elm-lens-marker.reprocessing {
    color: gray;
}

.elm-lens-marker.reprocessing .exposing {
    color: gray;
}

.elm-lens-marker .internal-refs.warning,
.elm-lens-marker .external-refs.warning {
    color: @warning-color;
}

.elm-lens-marker .warning-icon,
.elm-lens-marker .test-icon {
    padding-right: 8px;
}

.elm-lens-marker .warning-icon {
    color: @warning-color;
}

.elm-lens {
    padding: 0 5px;
    overflow: scroll;
}

.elm-lens table {
    width: 100%;
    margin: 5px 0;
}

.elm-lens table td,
.elm-lens table th {
    padding: 3px 5px;
    border-width: 1px 0;
    border-color: @tool-panel-border-color;
    border-style: solid;
    cursor: default;
}

.elm-lens table th {
    background-color: @inset-panel-background-color;
    border-bottom-width: 2px;
}
